body {
	margin: 0;
}

.header {
	background: #999000;
	font-size: 3vw;
	padding: 1vw;
	color: #fff;
}

.content {
	display: grid;
	grid-gap: 1vw;
	width: 90%;
	margin: auto;
	margin-top: 5vw;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
	border: 1px solid #ccc;
	background: #fff;
	height: 25vw;
	border-radius: 0.5vw;
	overflow: hidden;
}

.thumbnail {
	width: 100%;
	height: 15vw;
}

.card-body {
	padding: 5px;
}

.card-name {
	display: block;
	height: 3.5vw;
	text-align: center;
}

.card-action a {
	display: block;
	width: 70%;
	margin-left: 15%;
	background: red;
	color: #fff;
	text-align: center;
	text-decoration: none;
}

.card-action a:hover {
	background: salmon;
}



@media (max-width:1010px){
.header {
	font-size: 5vw;
	padding: 2vw;
}

.content {
	grid-template-columns: 1fr 1fr;
}

.card {
	height: 50vw;
}

.card-name {
	height: 4vw;
}

.thumbnail {
	height: 27vw;
}
}